   text	   data	    bss	    dec	    hex	filename
   6620	      0	      0	   6620	   19dc	bin/l2c_coc.o
   1096	      0	      0	   1096	    448	bin/l2c_main.o
    556	      0	      0	    556	    22c	bin/l2c_master.o
   1032	      0	     24	   1056	    420	bin/l2c_slave.o
    976	      0	     40	   1016	    3f8	bin/bas_main.o
   1236	      0	      0	   1236	    4d4	bin/smpi_act.o
   1404	      0	      0	   1404	    57c	bin/smpi_sc_act.o
   1799	      0	      0	   1799	    707	bin/smpi_sc_sm.o
    374	      0	      0	    374	    176	bin/smpi_sm.o
   1324	      0	      0	   1324	    52c	bin/smpr_act.o
   1512	      0	      0	   1512	    5e8	bin/smpr_sc_act.o
   1934	      0	      0	   1934	    78e	bin/smpr_sc_sm.o
    409	      0	      0	    409	    199	bin/smpr_sm.o
   2844	      0	      0	   2844	    b1c	bin/smp_act.o
   1148	      0	     88	   1236	    4d4	bin/smp_db.o
   2839	      0	      0	   2839	    b17	bin/smp_main.o
    196	      0	      0	    196	     c4	bin/smp_non.o
   3668	      0	      0	   3668	    e54	bin/smp_sc_act.o
   2784	      0	      0	   2784	    ae0	bin/smp_sc_main.o
   1804	      4	     21	   1829	    725	bin/port.o
    548	     12	      0	    560	    230	bin/gatt_main.o
    812	      0	      0	    812	    32c	bin/hid_main.o
    108	     64	      0	    172	     ac	bin/am_resources.o
     86	      0	      0	     86	     56	bin/ble_freertos_fit_lp.o
    540	     16	   4624	   5180	   143c	bin/radio_task.o
    206	      0	      0	    206	     ce	bin/rtos.o
   3671	      0	      0	   3671	    e57	bin/hidapp_main.o
   2012	      0	      0	   2012	    7dc	bin/attc_disc.o
   2488	      0	      0	   2488	    9b8	bin/attc_main.o
   2224	      0	      0	   2224	    8b0	bin/attc_proc.o
   1152	      0	      0	   1152	    480	bin/attc_read.o
    860	      0	     12	    872	    368	bin/attc_sign.o
    536	      0	      0	    536	    218	bin/attc_write.o
   1260	      0	     24	   1284	    504	bin/atts_ccc.o
    960	      0	      0	    960	    3c0	bin/atts_csf.o
    716	      0	   1288	   2004	    7d4	bin/atts_dyn.o
   1908	      0	      0	   1908	    774	bin/atts_ind.o
   2513	     68	      1	   2582	    a16	bin/atts_main.o
   1764	      0	      0	   1764	    6e4	bin/atts_proc.o
   3738	      0	      0	   3738	    e9a	bin/atts_read.o
   1140	      0	     56	   1196	    4ac	bin/atts_sign.o
   1736	      0	      0	   1736	    6c8	bin/atts_write.o
   1244	     16	      0	   1260	    4ec	bin/att_main.o
    302	      0	      0	    302	    12e	bin/att_uuid.o
   1792	      0	      0	   1792	    700	bin/dm_adv.o
   7248	      0	     38	   7286	   1c76	bin/dm_adv_ae.o
   1196	      0	      1	   1197	    4ad	bin/dm_adv_leg.o
   5024	      0	      0	   5024	   13a0	bin/dm_conn.o
   1932	      0	      9	   1941	    795	bin/dm_conn_cte.o
    296	      0	      0	    296	    128	bin/dm_conn_master.o
    372	      0	      0	    372	    174	bin/dm_conn_master_ae.o
    216	      0	      0	    216	     d8	bin/dm_conn_master_leg.o
    460	      0	      0	    460	    1cc	bin/dm_conn_slave.o
    212	      0	      0	    212	     d4	bin/dm_conn_slave_ae.o
    164	      0	      0	    164	     a4	bin/dm_conn_slave_leg.o
    290	      0	      0	    290	    122	bin/dm_conn_sm.o
   1032	      0	      0	   1032	    408	bin/dm_dev.o
   2004	      0	     40	   2044	    7fc	bin/dm_dev_priv.o
   1088	     56	      0	   1144	    478	bin/dm_main.o
    980	      0	      0	    980	    3d4	bin/dm_past.o
    552	      0	      0	    552	    228	bin/dm_phy.o
   1772	      0	      0	   1772	    6ec	bin/dm_priv.o
    620	      0	      0	    620	    26c	bin/dm_scan.o
   1012	      1	      1	   1014	    3f6	bin/dm_scan_ae.o
    792	      0	      0	    792	    318	bin/dm_scan_leg.o
    940	      0	      0	    940	    3ac	bin/dm_sec.o
    952	      0	    100	   1052	    41c	bin/dm_sec_lesc.o
    296	      0	      0	    296	    128	bin/dm_sec_master.o
    312	      0	      0	    312	    138	bin/dm_sec_slave.o
   1944	      0	     14	   1958	    7a6	bin/dm_sync_ae.o
     63	     16	      0	     79	     4f	bin/cfg_stack.o
   1352	      0	     44	   1396	    574	bin/hrps_main.o
    176	      8	      0	    184	     b8	bin/gap_main.o
      0	      0	      0	      0	      0	bin/sec_ecc.o
   2360	     10	    628	   2998	    bb6	bin/app_db.o
    948	     11	      9	    968	    3c8	bin/app_hw.o
    384	      0	      0	    384	    180	bin/app_ui.o
    843	     16	      0	    859	    35b	bin/ui_console.o
   2595	     28	      0	   2623	    a3f	bin/ui_lcd.o
   3746	    120	     97	   3963	    f7b	bin/ui_main.o
     75	      0	      0	     75	     4b	bin/ui_platform.o
    448	      0	     48	    496	    1f0	bin/ui_timer.o
   9844	      4	      0	   9848	   2678	bin/uECC.o
   7228	      4	    376	   7608	   1db8	bin/uECC_ll.o
    264	      0	      0	    264	    108	bin/sec_aes.o
    252	      0	      0	    252	     fc	bin/sec_aes_rev.o
   2012	      0	      0	   2012	    7dc	bin/sec_ccm_hci.o
    928	      0	      0	    928	    3a0	bin/sec_cmac_hci.o
      0	      0	      0	      0	      0	bin/sec_ecc_debug.o
    432	      0	      0	    432	    1b0	bin/sec_ecc_hci.o
    756	      0	      0	    756	    2f4	bin/sec_main.o
    148	      0	      0	    148	     94	bin/hci_main.o
   5920	      0	      0	   5920	   1720	bin/hci_cmd.o
   3544	      0	      0	   3544	    dd8	bin/hci_cmd_ae.o
   1028	      0	      0	   1028	    404	bin/hci_cmd_cte.o
    744	      0	      0	    744	    2e8	bin/hci_cmd_past.o
    348	      0	      0	    348	    15c	bin/hci_cmd_phy.o
   2460	      4	      0	   2464	    9a0	bin/hci_core.o
    676	      0	      0	    676	    2a4	bin/hci_core_ps.o
   8767	      0	     24	   8791	   2257	bin/hci_evt.o
    820	      0	     17	    837	    345	bin/hci_tr.o
    372	      0	      0	    372	    174	bin/hci_vs_ae.o
    536	      0	      0	    536	    218	bin/rscps_main.o
   1116	     40	      0	   1156	    484	bin/hci_dbg_trc.o
   2116	    244	     39	   2399	    95f	bin/hci_drv_cooper.o
    972	      0	      1	    973	    3cd	bin/hci_vs_cooper.o
     36	      0	      0	     36	     24	bin/wsf_assert.o
    760	      0	      4	    764	    2fc	bin/wsf_buf.o
   2288	      0	    328	   2616	    a38	bin/wsf_efs.o
    184	     16	      0	    200	     c8	bin/wsf_math.o
    308	      0	      0	    308	    134	bin/wsf_msg.o
    884	      0	      5	    889	    379	bin/wsf_os.o
    448	      0	      0	    448	    1c0	bin/wsf_queue.o
    782	      0	      4	    786	    312	bin/wsf_timer.o
      0	      0	      0	      0	      0	bin/wsf_trace.o
    261	      0	     13	    274	    112	bin/bda.o
    764	      0	      0	    764	    2fc	bin/bstream.o
    132	      0	      0	    132	     84	bin/calc128.o
   1104	      0	      0	   1104	    450	bin/crc32.o
   1415	      0	      0	   1415	    587	bin/print.o
   1615	     32	    120	   1767	    6e7	bin/terminal.o
    320	      0	      0	    320	    140	bin/wstr.o
   2555	      5	      0	   2560	    a00	bin/fit_main.o
   1780	      0	      0	   1780	    6f4	bin/am_util_ble_cooper.o
      0	      0	      0	      0	      0	bin/am_util_debug.o
     72	      0	      0	     72	     48	bin/am_util_delay.o
    264	      0	      0	    264	    108	bin/am_util_faultisr.o
    298	      0	      0	    298	    12a	bin/am_util_id.o
   3899	      0	   1025	   4924	   133c	bin/am_util_stdio.o
    304	      0	      0	    304	    130	bin/am_devices_button.o
   5722	     44	     84	   5850	   16da	bin/am_devices_cooper.o
    920	      0	      0	    920	    398	bin/am_devices_led.o
    557	     32	     40	    629	    275	bin/svc_alert.o
    295	     20	      3	    318	    13e	bin/svc_batt.o
    313	     22	      4	    339	    153	bin/svc_bps.o
    464	     40	     23	    527	    20f	bin/svc_core.o
    222	     24	      3	    249	     f9	bin/svc_cps.o
    222	     22	      3	    247	     f7	bin/svc_cscs.o
    318	     20	      8	    346	    15a	bin/svc_cte.o
    380	    148	      6	    534	    216	bin/svc_dis.o
    297	     20	      8	    325	    145	bin/svc_gls.o
    413	     21	     13	    447	    1bf	bin/svc_gyro.o
   1752	     37	    267	   2056	    808	bin/svc_hid.o
    225	     21	      2	    248	     f8	bin/svc_hrs.o
    241	     21	      4	    266	    10a	bin/svc_hts.o
     80	     20	      0	    100	     64	bin/svc_ipss.o
    299	     22	     13	    334	    14e	bin/svc_plxs.o
    247	     20	      3	    270	    10e	bin/svc_px.o
    222	     22	      3	    247	     f7	bin/svc_rscs.o
    114	     20	      0	    134	     86	bin/svc_scpss.o
    315	     21	      5	    341	    155	bin/svc_temp.o
    364	     36	     13	    413	    19d	bin/svc_time.o
    984	     20	     62	   1066	    42a	bin/svc_uricfg.o
    432	     20	      8	    460	    1cc	bin/svc_wdxs.o
    184	     20	      2	    206	     ce	bin/svc_wp.o
    181	     24	      2	    207	     cf	bin/svc_wss.o
    868	      0	  16408	  17276	   437c	bin/heap_4.o
   3196	      0	     52	   3248	    cb0	bin/app_disc.o
   1113	      8	      0	   1121	    461	bin/app_main.o
   3232	      0	      0	   3232	    ca0	bin/app_master.o
    508	      0	      0	    508	    1fc	bin/app_master_ae.o
    224	      0	      0	    224	     e0	bin/app_master_leg.o
    800	      0	      0	    800	    320	bin/app_server.o
   6172	      0	      0	   6172	   181c	bin/app_slave.o
   2608	      0	     28	   2636	    a4c	bin/app_slave_ae.o
    972	      0	      0	    972	    3cc	bin/app_slave_leg.o
    879	     32	      0	    911	    38f	bin/app_terminal.o
   1216	      0	      0	   1216	    4c0	bin/event_groups.o
    316	      0	      0	    316	    13c	bin/list.o
   3596	      0	      0	   3596	    e0c	bin/queue.o
   5517	      0	    216	   5733	   1665	bin/tasks.o
   1824	      0	     60	   1884	    75c	bin/timers.o
    628	  11008	      0	  11636	   2d74	bin/startup_gcc.o
     40	      0	      0	     40	     28	am_hal_bootrom_helper.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1190	      0	     12	   1202	    4b2	am_hal_cachectrl.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   5132	      0	      0	   5132	   140c	am_hal_card.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    256	    148	      0	    404	    194	am_hal_card_host.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    628	      0	      0	    628	    274	am_hal_clkgen.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1940	      0	    484	   2424	    978	am_hal_cmdq.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1708	      0	      0	   1708	    6ac	am_hal_dsi.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    108	      0	      0	    108	     6c	am_hal_fault.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
     24	      0	      0	     24	     18	am_hal_interrupt.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   8920	      0	      0	   8920	   22d8	am_hal_iom.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   2276	      0	      0	   2276	    8e4	am_hal_ios.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    500	      0	      0	    500	    1f4	am_hal_itm.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    872	      0	      0	    872	    368	am_hal_mcuctrl.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    188	      0	      0	    188	     bc	am_hal_mpu.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    372	    384	      0	    756	    2f4	am_hal_mram.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   7744	      0	      0	   7744	   1e40	am_hal_mspi.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    388	      0	      4	    392	    188	am_hal_reset.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1216	      0	      0	   1216	    4c0	am_hal_rtc.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   3568	      0	    212	   3780	    ec4	am_hal_sdhc.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    308	      0	     12	    320	    140	am_hal_secure_ota.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    676	      0	      0	    676	    2a4	am_hal_sysctrl.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    168	      0	      0	    168	     a8	am_hal_systick.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    100	      0	      0	    100	     64	am_hal_tpiu.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   2664	      0	      0	   2664	    a68	am_hal_uart.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    288	      0	      0	    288	    120	am_hal_utils.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    200	      0	      0	    200	     c8	am_hal_access.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   2716	      0	     29	   2745	    ab9	am_hal_adc.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   3420	      0	     16	   3436	    d6c	am_hal_audadc.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    736	     32	      4	    772	    304	am_hal_dcu.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    101	      0	      4	    105	     69	am_hal_global.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1856	      0	   2048	   3904	    f40	am_hal_gpio.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   2264	      0	      0	   2264	    8d8	am_hal_i2s.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    224	     30	      0	    254	     fe	am_hal_otp.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   1528	      0	      0	   1528	    5f8	am_hal_pdm.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   4096	      0	      0	   4096	   1000	am_hal_pin.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   5819	     65	     86	   5970	   1752	am_hal_pwrctrl.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    248	      0	      0	    248	     f8	am_hal_queue.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    380	      0	      0	    380	    17c	am_hal_security.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    740	      0	      1	    741	    2e5	am_hal_stimer.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   3860	      0	     64	   3924	    f54	am_hal_timer.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   6273	      0	    264	   6537	   1989	am_hal_usb.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
    808	      0	      0	    808	    328	am_hal_wdt.o (ex ../../../../../../mcu/apollo4b/hal/mcu/gcc/bin/libam_hal.a)
   5144	    144	   2053	   7341	   1cad	am_bsp.o (ex ../../../../bsp/gcc/bin/libam_bsp.a)
      0	    656	     72	    728	    2d8	am_bsp_pins.o (ex ../../../../bsp/gcc/bin/libam_bsp.a)
 128080	   1416	  64500	 193996	  2f5cc	bin/ble_freertos_fit_lp.axf
