**********************************************************
****************  Code Generation Report  ****************
**********************************************************

Memory Requirements

A. Images
-----------------------------------------------------------
IMAGES TOTAL SIZE:                                   0 KB

B. Fonts
1.  arial14pt8b.bin                             10.955 KB
2.  arial6pt8b.bin                               2.320 KB
3.  arial8pt8b.bin                               3.963 KB
-----------------------------------------------------------
FONTS TOTAL SIZE:                               17.238 KB

-----------------------------------------------------------
ASSETS TOTAL SIZE:                              17.238 KB

